spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.tomcat.accesslog.enabled=true

server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = wildtrack.info@gmail.com
spring.mail.password = bigz uoxy wbju wpfo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#spring.datasource.url=jdbc:postgresql://dpg-cl1ag5rmgg9c738kmie0-a.frankfurt-postgres.render.com/lovcina
#spring.datasource.username=lovcina_user
#spring.datasource.password=6NVn8j2oqlklwNGuSJkcAFInH6R0RM2w