#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Nikola2704
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.tomcat.accesslog.enabled=true

#server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = wildtrack.info@gmail.com
spring.mail.password = bigz uoxy wbju wpfo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://dpg-cmla33en7f5s73bmmqug-a/wildtrackdb
#spring.datasource.username=wildtrackdb_user
#spring.datasource.password=NnQGhi64sqD5k92hcdGDVL0wIGjL0r8V

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false