\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{66}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{68}{Item.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contributors from GitHub}}{69}{figure.6.1}\protected@file@percent }
\newlabel{fig:contributors}{{6.1}{69}{Contributors from GitHub}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Git statistics}}{70}{figure.6.2}\protected@file@percent }
\newlabel{fig:contributors}{{6.2}{70}{Git statistics}{figure.6.2}{}}
\@setckpt{Dodatak}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{160}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
