\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer obrasca za registraciju/prijavu}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:probrasca}{{2.1}{6}{Primjer obrasca za registraciju/prijavu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer toplinske karte}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:prkarte}{{2.2}{8}{Primjer toplinske karte}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplikacija eWildLife}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:ewildlife}{{2.3}{9}{Aplikacija eWildLife}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplikacija Kwibi}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:kwibi}{{2.4}{10}{Aplikacija Kwibi}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplikacija IMammalia}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:mammal}{{2.5}{10}{Aplikacija IMammalia}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX  u}{11}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Short Caption}}{12}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer slike s potpisom}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:promjene}{{2.6}{13}{Primjer slike s potpisom}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer slike s potpisom 2}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:promjene2}{{2.7}{14}{Primjer slike s potpisom 2}{figure.2.7}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
}
