\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer obrasca za registraciju}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:probrasca}{{2.1}{6}{Primjer obrasca za registraciju}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer toplinske karte}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:prkarte}{{2.2}{7}{Primjer toplinske karte}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplikacija eWildLife}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:ewildlife}{{2.3}{8}{Aplikacija eWildLife}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplikacija Kwibi}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:kwibi}{{2.4}{9}{Aplikacija Kwibi}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplikacija IMammalia}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:mammal}{{2.5}{10}{Aplikacija IMammalia}{figure.2.5}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
}
