\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{22}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{43}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{51}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{53}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{55}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{56}{chapter.6}%
\contentsline {chapter}{Popis literature}{57}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{58}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{59}{chapter*.5}%
