\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer obrasca za registraciju}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer toplinske karte}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplikacija eWildLife}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplikacija Kwibi}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplikacija IMammalia}}{10}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora, klijenta, korisnika i GPS uređaja}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost voditelja, istraživača i tragača}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram - UC6}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram - UC7}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram - UC11}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram - UC15}}{27}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Komunikacija između frontenda i backenda}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces E-R dijagram baze podataka}}{43}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{45}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{46}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Models}}{48}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{49}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{50}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{52}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contributors from GitHub}}{69}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Git statistics}}{70}{figure.6.2}%
