\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer obrasca za registraciju/prijavu}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer toplinske karte}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplikacija eWildLife}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplikacija Kwibi}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplikacija IMammalia}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer slike s potpisom}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer slike s potpisom 2}}{14}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekvencijski dijagram - UC7}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram - UC8}}{25}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
